{
    "name": "t-invest/agent",
    "description": "Financial Analyst AI Agent - composer-based skill aggregator",
    "type": "project",
    "license": "MIT",
    "keywords": ["ai", "agent", "financial", "analyst", "skills", "opencode"],
    "authors": [
        {
            "name": "Dmitry Prikotov",
            "email": "prikotov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "prikotov/memory-core": "@dev",
        "prikotov/moex-core": "@dev",
        "prikotov/news-core": "@dev",
        "prikotov/t-invest-core": "@dev",
        "symfony/console": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/filesystem": "8.0.*",
        "symfony/flex": "^2.10.0",
        "symfony/framework-bundle": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/yaml": "8.0.*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.42",
        "phpunit/phpunit": "^10.5.63",
        "squizlabs/php_codesniffer": "^3.13.5",
        "vimeo/psalm": "^5.0|^6.16.1",
        "prikotov/coding-standard": "@dev"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse",
        "psalm": "psalm"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        }
    },
    "bin": [
        "bin/agent"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/prikotov/coding-standard"
        },
        {
            "type": "vcs",
            "url": "https://github.com/prikotov/memory-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/prikotov/moex-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/prikotov/t-invest-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/prikotov/news-core"
        }
    ]
}
